# demo-M365-agent

./: AspNetExtensions.cs  Config.cs  Program.cs  appsettings.Development.json  appsettings.Playground.json  appsettings.json  demo-M365-agent.csproj  demo-M365-agent.sln  demoM365Agent.sln  global.json
.github/workflows/: demo-M365-agent-webapp.yml  deploy-azure-bot.yml  deploy-azure-webapp.yml
Bot/: WeatherAgentBot.cs
Bot/Agents/: GoogleCalendarAgent.cs  WeatherForecastAgent.cs  WeatherForecastAgentResponse.cs
Bot/Plugins/: AdaptiveCardPlugin.cs  DateTimePlugin.cs  WeatherForecast.cs  WeatherForecastPlugin.cs
Deployment/: bot-parameters.json  bot-template.json  parameters.json  template.json  webapp-parameters.json  webapp-template.json
M365Agent/: README.md  m365agents.local.yml  m365agents.yml
M365Agent/appPackage/: manifest.json
M365Agent/infra/: azure.bicep  azure.parameters.json
